api/proto/users.proto

syntax = "proto3";

package protos;

option go_package="github.com/bhuvana-chinnadurai/users-service";

import "google/protobuf/empty.proto";

message CreateUserRequest{
    string first_name = 1;
    string last_name = 2;
    string nickname = 3; 
    string password =4;
    string email = 5;
    string country = 6;
}

message CreateUserResponse {
    string id = 1;
}

message UpdateUserRequest{
  string id =1;
  string first_name = 2;
  string last_name = 3;
  string nickname = 4; 
  string newPassword = 5;
  string oldPassword = 6;
  string email = 7;
}

message UpdateUserResponse {
  string id = 1;
}

message DeleteUserRequest {
  string id = 1;
}

message Pagination {
  int32 Page = 1;
  int32 Limit = 2;
}
message GetAllUsersRequests{
   Pagination pagination =1;
   string Country  = 2;
}

message User {
  string first_name = 1;
  string last_name = 2;
  string nickname = 3; 
  string email = 5;
  string country = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message GetAllUsersResponse{
  repeated User users = 1;
}

service Users {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
  rpc GetAllUsers(GetAllUsersRequests) returns (GetAllUsersResponse);
}

